# storage 前缀
VITE_STORAGE_PREFIX = admin-

# document.title 后缀 即 项目名
VITE_PROJECT_NAME = 'vue3+ts+vite+Element plus'

# token 存储类型   session即sessionStorage  ''即localStorage
VITE_TOKEN_TYPE = 'session'
